<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.1</TargetFramework>
        <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net48;netstandard2.1</TargetFrameworks>
        <NoWarn>$(NoWarn);CS0618;</NoWarn>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <AssemblyName>Hangfire.Mongo</AssemblyName>
        <PackageId>Hangfire.Mongo</PackageId>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <title>Hangfire MongoDB Storage</title>
        <owners>Jonas Gottschau</owners>
        <Description>MongoDB storage implementation for Hangfire (background job system for ASP.NET applications).</Description>
        <PackageTags>Hangfire AspNet OWIN MongoDB CosmosDB DocumentDb Azure AWS Atlas Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
        <PackageReleaseNotes>1.13.0
            - BREAKING: Remove StateHistory from JobDto and move to separate collection for improved performance and scalability
            - BREAKING: Drop net472 target framework, now targeting netstandard2.1 and net48
            - Add migration lock heartbeat timer to prevent timeout during long-running migrations
            - Update to MongoDB.Driver 3.6.0
        </PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <!--<PackageLicenseUrl>https://raw.githubusercontent.com/sergun/Hangfire.Mongo/master/LICENSE</PackageLicenseUrl>-->
        <PackageProjectUrl>https://github.com/sergeyzwezdin/Hangfire.Mongo</PackageProjectUrl>
        <Authors>Jonas Gottschau</Authors>
        <LangVersion>default</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <None Include="../../README.md" pack="true" PackagePath="." />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Hangfire.Core" Version="1.8.22" />
        <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Hangfire.Mongo.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
