<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Hangfire.Mongo.Sample.NETCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hangfire.Mongo.Sample.NETCore</PackageId>
    <Version>0.7.22</Version>
    <Description>MongoDB storage implementation for Hangfire (background job system for ASP.NET applications).</Description>
    <Copyright>Copyright © 2014-2019 Sergey Zwezdin, Martin Lobger, Jonas Gottschau</Copyright>
    <Authors>Sergey Zwezdin, Martin Lobger, Jonas Gottschau</Authors>
    <Company />
    <Product>Hangfire.Mongo</Product>
    <PackageLicenseUrl>https://raw.githubusercontent.com/sergun/Hangfire.Mongo/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/sergeyzwezdin/Hangfire.Mongo</PackageProjectUrl>
    <PackageTags>Hangfire AspNet OWIN MongoDB Long-Running Background Fire-And-Forget Delayed Recurring Tasks Jobs Scheduler Threading Queues</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Mongo\Hangfire.Mongo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.22" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.3" />
  </ItemGroup>
</Project>