<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>0.4.1</VersionPrefix>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>Hangfire.Mongo.Sample.NETCore</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Hangfire.Mongo.Sample.NETCore</PackageId>
    <PackageTargetFallback>$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangfire.Mongo\Hangfire.Mongo.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.Core" Version="1.6.15" />
		<PackageReference Include="MongoDB.Driver" Version="2.3.0" />
	</ItemGroup>

</Project>
