# Hangfire.Mongo

./: .editorconfig  .gitignore  ChangeLog.md  Hangfire.Mongo.sln  LICENSE  README.md
.github/: FUNDING.yml
src/Hangfire.Mongo/: AsyncMongoConnection.cs  AsyncMongoExpirationManager.cs  AsyncMongoFactory.cs  AsyncMongoJobFetcher.cs  AsyncMongoJobQueueWatcher.cs  AsyncMongoNotificationObserver.cs  AsyncMongoStorageOptions.cs  CheckQueuedJobsStrategy.cs  CosmosMongoStorageOptions.cs  CosmosStorageOptions.cs  CountersAggregator.cs  DistributedLockMutex.cs  EnqueuedJobsObserver.cs  ExpirationManager.cs  Hangfire.Mongo.NETCore.xproj  Hangfire.Mongo.Tests.xml  Hangfire.Mongo.XML  Hangfire.Mongo.csproj  Hangfire.Mongo.csproj.migration_in_place_backup  Hangfire.Mongo.project.json  Hangfire.Mongo.snk  JobQueueSemaphore.cs  JobSummary.cs  MongoBootstrapperConfigurationExtensions.cs  MongoBulkWriteTransaction.cs  MongoConnectException.cs  MongoConnection.cs  MongoEventListener.cs  MongoExpirationManager.cs  MongoFactory.cs  MongoFetchedJob.cs  MongoJobFetcher.cs  MongoJobQueue.cs  MongoJobQueueWatcher.cs  MongoJobUpdates.cs  MongoMigrationOptions.cs  MongoMonitoringApi.cs  MongoNotificationObserver.cs  MongoSchema.cs  MongoStorage.cs  (+8 more)
src/Hangfire.Mongo.Sample.ASPNetCore/: CustomMongoStorage.cs  FileLogProvider.cs  Hangfire.Mongo.Sample.ASPNetCore.csproj  MongoRunner.cs  MyRecurringjob.cs  Program.cs  SkipWhenPreviousJobIsRunningAttribute.cs  Startup.cs  appsettings.json
src/Hangfire.Mongo.Sample.ASPNetCore/Controllers/: HomeController.cs
src/Hangfire.Mongo.Sample.ASPNetCore/Views/: _ViewImports.cshtml
src/Hangfire.Mongo.Sample.CosmosDB/: FileLogProvider.cs  Hangfire.Mongo.Sample.CosmosDB.csproj  Program.cs  Startup.cs
src/Hangfire.Mongo.Sample.CosmosDB/Controllers/: HomeController.cs
src/Hangfire.Mongo.Sample.CosmosDB/Properties/: launchSettings.json
src/Hangfire.Mongo.Sample.NETCore/: Hangfire.Mongo.Sample.NETCore.csproj  Hangfire.Mongo.Sample.NETCore.xproj  MongoRunner.cs  Program.cs  project.json
src/Hangfire.Mongo.Tests/: AsyncHelperFacts.cs  AsyncMongoDistributedLockFacts.cs  ConventionPackFacts.cs  CosmosMongoStorageOptionsFacts.cs  CosmosStorageOptionsFacts.cs  CountersAggregatorFacts.cs  DistributedLockMutexFacts.cs  ExpirationManagerFacts.cs  Hangfire.Mongo.Tests.csproj  Hangfire.Mongo.Tests.nuget.props  Hangfire.Mongo.Tests.project.json  Hangfire.Mongo.Tests.xml  JobQueueObserverProcessFacts.cs  JobQueueSemaphoreFacts.cs  MongoConnectionFacts.cs  MongoConnectionUtcDateTimeFacts.cs  MongoContinuationFacts.cs  MongoConventionsFacts.cs  MongoDiscriminatorTests.cs  MongoDistributedLockFacts.cs  MongoFetchedJobFacts.cs  MongoJobQueueFacts.cs  MongoMigrationLockFacts.cs  MongoMonitoringApiFacts.cs  MongoNotificationObserverErrorFacts.cs  MongoNotificationObserverFacts.cs  MongoRunServerFacts.cs  MongoStorageFacts.cs  MongoStorageOptionsFacts.cs  MongoVersionHelperFacts.cs  MongoWatcherFacts.cs  MongoWriteOnlyTransactionFacts.cs  MultipleServersFacts.cs  README.md  StateDtoDataFieldSerializerFacts.cs  TransactionalMongoWriteOnlyTransactionFactsTests.cs  app.config  packages.config  project.json  xunit.runner.json
src/Hangfire.Mongo.Tests/Migration/: Version15MigrationStepFacts.cs  Version16MigrationStepFacts.cs  Version17MigrationStepFacts.cs  Version18MigrationStepFacts.cs  Version19MigrationStepFacts.cs  Version20MigrationStepFacts.cs  Version23MigrationStepFacts.cs  Version24MigrationStepFacts.cs  Version25MigrationStepFacts.cs
src/Hangfire.Mongo.Tests/Properties/: AssemblyInfo.cs
src/Hangfire.Mongo.Tests/Utils/: CleanDatabaseAttribute.cs  ConnectionUtils.cs  DatabaseCollection.cs  DisableParallelAtribute.cs  HangfireTestJobs.cs  MongoDbFixture.cs  MongoSignalAttribute.cs
src/Hangfire.Mongo/CosmosDB/: AsyncCosmosQueueWatcher.cs  CosmosBootstrapperConfigurationExtensions.cs  CosmosConnection.cs  CosmosDbWriteOnlyTransaction.cs  CosmosFactory.cs  CosmosJobFetcher.cs  CosmosQueueWatcher.cs  CosmosStorage.cs  CosmosStorageOptions.cs
src/Hangfire.Mongo/Database/: HangfireDbContext.cs
src/Hangfire.Mongo/DistributedLock/: AsyncMongoDistributedLock.cs  MongoDistributedLock.cs  MongoDistributedLockException.cs
src/Hangfire.Mongo/DocumentDB/: DocumentDbBootstrapperConfigurationExtensions.cs  DocumentDbConnection.cs  DocumentDbStorage.cs  DocumentDbStorageOptions.cs
src/Hangfire.Mongo/Dto/: AggregatedCounterDto.cs  BaseJobDto.cs  CounterDto.cs  DistributedLockDto.cs  EnqueuedAndFetchedCountDto.cs  EventDto.cs  ExpiringJobDto.cs  HashDto.cs  IdentifierDto.cs  JobDetailedDto.cs  JobDto.cs  JobEnqueuedDto.cs  JobGraphDto.cs  JobParameterDto.cs  JobQueueDto.cs  JobStateHistoryDto.cs  KeyJobDto.cs  KeyValueDto.cs  ListDto.cs  MigrationLockDto.cs  NotificationDto.cs  SchemaDto.cs  SerializeExtensions.cs  ServerDataDto.cs  ServerDto.cs  SetDto.cs  SignalDto.cs  StateDto.cs
src/Hangfire.Mongo/Helpers/: AsyncHelper.cs
src/Hangfire.Mongo/Migration/: IMongoMigrationStep.cs  IndexMigration.cs  MigrationLock.cs  MongoMigrationContext.cs  MongoMigrationException.cs  MongoMigrationFactory.cs  MongoMigrationManager.cs  MongoMigrationRunner.cs  MongoMigrationUtils.cs  MongoSchema.cs  MongoSchemaExtensions.cs  MongoSchemaExtentions.cs
src/Hangfire.Mongo/MongoUtils/: AutoIncrementIdGenerator.cs  AutoIncrementIntIdGenerator.cs  AutoIncrementLongIdGenerator.cs  MongoExtensions.cs
src/Hangfire.Mongo/PersistentJobQueue/: EnqueuedAndFetchedCountDto.cs  IPersistentJobQueue.cs  IPersistentJobQueueMonitoringApi.cs  IPersistentJobQueueProvider.cs  PersistentJobQueueProviderCollection.cs
src/Hangfire.Mongo/Properties/: AssemblyInfo.cs
src/Hangfire.Mongo/Serializers/: StateDtoDataFieldSerializer.cs
src/Hangfire.Mongo/Signal/: IPersistentSignal.cs  ISignal.cs  MongoSignalManager.cs
src/Hangfire.Mongo/StateHandlers/: DeletedStateHandler.cs  FailedStateHandler.cs  ProcessingStateHandler.cs  State.cs  SucceededStateHandler.cs
src/Hangfire.Mongo/UtcDateTime/: AggregationUtcDateTimeStrategy.cs  IsMasterUtcDateTimeStrategy.cs  ServerStatusUtcDateTimeStrategy.cs  UtcDateTimeStrategy.cs
(+151 files in other folders)
