<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="versions.targets" />
    <Import Project="helpers.tasks" />

    <PropertyGroup>
        <DevBuild>True</DevBuild>
        <DevBuild Condition="$(APPVEYOR_REPO_TAG) == 'True'">False</DevBuild>
        <CIBuild Condition="$(CI) == 'True' And $(APPVEYOR) == 'True'">True</CIBuild>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion).$(APPVEYOR_BUILD_NUMBER)</AssemblyVersion>
        <PackageVersion>$(MajorVersion).$(MinorVersion).$(PatchVersion)-dev$(APPVEYOR_BUILD_NUMBER)</PackageVersion>

        <AssemblyVersion Condition="$(APPVEYOR_REPO_TAG) == 'True'">$([System.Text.RegularExpressions.Regex]::Match($(APPVEYOR_REPO_BRANCH), '\d\.\d\.\d')).$(APPVEYOR_BUILD_NUMBER)</AssemblyVersion>
        <PackageVersion Condition="$(APPVEYOR_REPO_TAG) == 'True'">$([System.Text.RegularExpressions.Regex]::Replace($(APPVEYOR_REPO_BRANCH), '^v', '', System.Text.RegularExpressions.RegexOptions.IgnoreCase))</PackageVersion>
    </PropertyGroup>

    <PropertyGroup>
        <ProjectRoot>$(MSBuildProjectDirectory)\..</ProjectRoot>
        <ArtifactsDir>$(ProjectRoot)\artifacts</ArtifactsDir>
        <BinariesArtifactsDir>$(ArtifactsDir)\bin</BinariesArtifactsDir>
        <NugetArtifactsDir>$(ArtifactsDir)\nuget</NugetArtifactsDir>
        <NuGetToolsPath></NuGetToolsPath>
        <NuGetExePath>$(ProjectRoot)\.nuget\nuget.exe</NuGetExePath>
    </PropertyGroup>

    <ItemGroup>
        <Projects Include="$(ProjectRoot)\src\**\*.csproj"/>
        <Nuspecs Include="$(ProjectRoot)\nuspecs\**\*.nuspec"/>
    </ItemGroup>

    <PropertyGroup>
        <BuildDependsOn>
            CreateOutputDirs;
            UpdateProjectsVersion;
            BuildProjects;
            BuildNugetPackages;
        </BuildDependsOn>
    </PropertyGroup>

    <Target Name="CreateOutputDirs">
        <RemoveDir Directories="$(ArtifactsDir)" Condition="Exists('$(ArtifactsDir)')" ContinueOnError="true" />
        <MakeDir Directories="$(ArtifactsDir)" Condition="!Exists('$(ArtifactsDir)')" />
        <MakeDir Directories="$(BinariesArtifactsDir)" Condition="!Exists('$(BinariesArtifactsDir)')" />
        <MakeDir Directories="$(NugetArtifactsDir)" Condition="!Exists('$(NugetArtifactsDir)')" />
    </Target>

    <Target Name="UpdateProjectsVersion">
        <ItemGroup>
            <RegexTransform Include="$(ProjectRoot)\src\**\AssemblyInfo.cs;$(ProjectRoot)\tests\**\AssemblyInfo.cs">
                <Find>AssemblyVersion\("\d+\.\d+\.\d+(\.\d+)?"\)</Find>
                <ReplaceWith>AssemblyVersion("$(AssemblyVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(ProjectRoot)\src\**\AssemblyInfo.cs;$(ProjectRoot)\tests\**\AssemblyInfo.cs">
                <Find>AssemblyFileVersion\("\d+\.\d+\.\d+(\.\d+)?"\)</Find>
                <ReplaceWith>AssemblyFileVersion("$(AssemblyVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(ProjectRoot)\src\**\AssemblyInfo.cs;$(ProjectRoot)\tests\**\AssemblyInfo.cs">
                <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+(\.\d+)?"\)</Find>
                <ReplaceWith>AssemblyInformationalVersion("$(PackageVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="$(ProjectRoot)\src\**\AssemblyInfo.cs;$(ProjectRoot)\tests\**\AssemblyInfo.cs">
                <Find>AssemblyInformationalVersion\("\d+\.\d+\.\d+(\.\d+)?"\)</Find>
                <ReplaceWith>AssemblyInformationalVersion("$(PackageVersion)")</ReplaceWith>
            </RegexTransform>
            <RegexTransform Include="@(Nuspecs)">
                <Find>&lt;version&gt;.+?&lt;/version&gt;</Find>
                <ReplaceWith>&lt;version&gt;$(PackageVersion)&lt;/version&gt;</ReplaceWith>
            </RegexTransform>
        </ItemGroup>

        <RegexTransform Items="@(RegexTransform)" />
    </Target>

    <Target Name="BuildProjects">
        <MSBuild Projects="%(Projects.Identity)"
             Targets="Build"
             Properties="Configuration=$(Configuration);OutputPath=$(BinariesArtifactsDir);DocumentationFile=%(Projects.Filename).XML" />
    </Target>

    <Target Name="BuildNugetPackages">
        <ItemGroup>
            <PackageContents Include="$(BinariesArtifactsDir)\**\*.dll;$(BinariesArtifactsDir)\**\*.pdb;$(BinariesArtifactsDir)\**\*.xml;" />
        </ItemGroup>

        <Copy SourceFiles="@(Nuspecs)" DestinationFiles="@(Nuspecs->'$(NugetArtifactsDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
        <Copy SourceFiles="@(PackageContents)" DestinationFiles="@(PackageContents->'$(NugetArtifactsDir)\Net45\%(RecursiveDir)%(Filename)%(Extension)')" />

        <ItemGroup>
            <BuildNuspecs Include="$(NugetArtifactsDir)\**\*.nuspec" />
        </ItemGroup>

        <Exec Command="&quot;$(NuGetExePath)&quot; pack &quot;%(BuildNuspecs.Identity)&quot; -OutputDirectory &quot;$(NugetArtifactsDir)&quot; -BasePath &quot;$(NugetArtifactsDir)&quot;"
              LogStandardErrorAsError="true" />
    </Target>

  <Target Name="Build" DependsOnTargets="$(BuildDependsOn)" />

</Project>