<Properties StartupConfiguration="{52CA7083-638F-4A94-A00F-A7134A09F3CA}|">
  <MonoDevelop.Ide.ItemProperties.samples.Hangfire.Mongo.Sample PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.tests.Hangfire.Mongo.Tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
  <DisabledProjects>
    <String>Hangfire.Mongo.Sample.ASPNetCore/Hangfire.Mongo.Sample.ASPNetCore.csproj</String>
    <String>Hangfire.Mongo.Sample.NETCore/Hangfire.Mongo.Sample.NETCore.csproj</String>
  </DisabledProjects>
</Properties>